<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Characters</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Law and Order</h1>
      <nav>
        <a href="characters.html">Characters</a>
        <a href="index.html">Home Page</a>
        <a href="episodes.html">Episodes</a>
      </nav>
    </header>

    <h2> Top 5 Characters with link to Actor's Wikipedias</h2>

      <ol>
          <li>
            <h4>Assistant District Attorney Jack McCoy</h4>
            <p>
              <!-- <img src="https://upload.wikimedia.org/wikipedia/en/7/72/Jack_McCoy_-_L%26O.png" alt="Jack McCoy" class="left"> -->
              <a class="left" href="https://en.wikipedia.org/wiki/Sam_Waterston"><img src="https://upload.wikimedia.org/wikipedia/en/7/72/Jack_McCoy_-_L%26O.png" alt="Jack McCoy"></a>
              Beginning his Law and Order tenure in season 5, ADA Jack McCoy
              prosecuted criminals for more than a decade. 
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            </p>
            <cite class="left">Image Source: Wikipedia</cite>
          </li>

          <li>
            <h4>Detective Lenny Briscoe</h4>
              <a href="https://en.wikipedia.org/wiki/Jerry_Orbach"><img src="https://upload.wikimedia.org/wikipedia/en/d/d5/Lennie_Briscoe_-_L%26O.png" class="right" alt="Lennie Briscoe"></a>
              content content content content content content content content
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            <cite class="right">Image Source: Wikipedia</cite>
          </li>

          <li>
            <h4>District Attorney Adam Schiff</h4>
              <a href="https://en.wikipedia.org/wiki/Steven_Hill"><img src="https://m.media-amazon.com/images/M/MV5BNjEzMDM2NjMyOV5BMl5BanBnXkFtZTcwNjY0MjYxOA@@._V1_UY317_CR21,0,214,317_AL_.jpg" class="left" alt="Adam Schiff"></a>
              content content content content content content content content
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            <cite class="left">Image Source: IMDb</cite>
          </li>

          <li>
            <h4>Capitan Anita Van Buren</h4>
              <a href="https://en.wikipedia.org/wiki/S._Epatha_Merkerson"><img src="https://cimg.tvgcdn.net/i/2010/04/01/dd9ecdac-2ec8-4c70-88f4-95a209605b42/7e075d58d08b57e159fe002b6ef2ab12/100331sepathamerkerson_laworder1.jpg" class="right" alt="Anita Van Buren"></a>
              content content content content content content content content
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            <cite class="right">Image Source: TV Guide</cite>
          </li>

          <li>
            <h4>Detective Mike Logan</h4>
              <a href="https://en.wikipedia.org/wiki/Chris_Noth"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/55/Mike_Logan_-_Law_Order_-_Prescription_for_Death.jpg/220px-Mike_Logan_-_Law_Order_-_Prescription_for_Death.jpg" class="left" alt="Mike Logan"></a>
              content content content content content content content content
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            <cite class="left">Image Source: Wikipedia</cite>
          </li>
      </ol>

    <p>Law and Order Season Nine Cast</p>
    <img src="https://411mania.com/wp-content/uploads/2015/02/Law-and-Order-645x370.jpg" alt="Lenny Briscoe and Mike Logan">
    <br>
    <cite>Image Source: NBC</cite>
    <footer>Made by Mitch Duerr at Phillips Academy</footer>
  </body>
</html>
